{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Static Modeling [M1]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/rmt/test_rmt_DME2.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling CH4 [M1]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/rmt/test_rmt_C2.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Dynamic Modeling [M2]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/rmt/test_rmt_DME.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling [M3]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/rmt/test_rmt_DME3.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling [M4]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/rmt/test_rmt_DME4.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Dynamic Modeling [M5]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/rmt/test_rmt_DME5.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Dynamic Modeling [M6]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/rmt/test_rmt_DME6.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\rmt\\solvers\\solOrCo.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    }
  ]
}
