{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Static Modeling [M1]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_DME2.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling CH4 [M1]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_C2.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Dynamic Modeling [M2]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_DME.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling [M3]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_DME3.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling [M4]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_DME4.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Dynamic Modeling [M5]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_DME5.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Dynamic Modeling [M6]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_DME6.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Dynamic Modeling CH4 [M6]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_C6.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling DME [M7]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_DME6.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling CH4 [M7]",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_CH4_6.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\PyREMOT-src\\solvers\\solOrCo.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Mesh Test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\PyREMOT-src\\testMesh.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "ODE Test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\PyREMOT-src\\solvers\\odeSolver.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "FEM Test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\PyREMOT-src\\testFiEl.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling [N1] CH4 ",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_N2_CH4.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Static Modeling [N1] DME ",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_rmt_N1_DME.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Check Component List",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/PyREMOT-src/test_component.py",
      "console": "integratedTerminal",
      "python": "${command:python.interpreterPath}"
    }
  ]
}
