{
  "cSpell.words": [
    "Enskog",
    "LSODA",
    "Nusselt",
    "PBPR",
    "Prandtl",
    "Stoch",
    "Wilke",
    "Xpoint",
    "Xpoints",
    "Ypoints",
    "coeff",
    "dfdx",
    "ergun",
    "kgcat",
    "ndarray",
    "omegaij",
    "pltc",
    "pyplot",
    "rmt",
    "scipy",
    "sgvp",
    "sigmaij",
    "xlabel",
    "ylabel"
  ],
  "python.pythonPath": "venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": ["rmt"]
}
